<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Payslip Management</title>
    <!--<link href="css/bootstrapDialog.css" rel="stylesheet">-->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	

	<style>
	#loaderDiv {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1100;
   background-color: white;
   opacity: .6;
}

.ajax-loader {
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -32px; /* -1 * image width / 2 */
   margin-top: -32px; /* -1 * image height / 2 */
   display: block;
}
.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  *line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: #486B91;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5B7EA4), to(#486B91));
  background-image: -webkit-linear-gradient(top, #5B7EA4, #486B91);
  background-image: -o-linear-gradient(top, #5B7EA4, #486B91);
  background-image: linear-gradient(to bottom, #5B7EA4, #486B91);
  background-image: -moz-linear-gradient(top, #5B7EA4, #486B91);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-small {
  padding: 3px 9px;
  font-size: 12px;
  line-height: 18px;
}
.btn1 {
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: red;
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.modal {
display: block;
height: auto;
overflow: visible;
}


html {
font-family:sans-serif;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%
}

body {
margin:0
}

h1 {
margin:.67em 0;
font-size:2em
}


img {
border:0
}


table {
border-collapse:collapse;
border-spacing:0
}



*,:before,:after {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box
}

html {
font-size:62.5%;
-webkit-tap-highlight-color:rgba(0,0,0,0)
}

body {
font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:14px;
line-height:1.428571429;
color:#333;
background-color:#fff
}



table {
max-width:100%;
background-color:transparent
}

th {
text-align:left
}

.table {
width:100%;
margin-bottom:20px
}

.table thead>tr>th,.table tbody>tr>th,.table tfoot>tr>th,.table thead>tr>td,.table tbody>tr>td,.table tfoot>tr>td {
padding:8px;
line-height:1.428571429;
vertical-align:top;
border-top:1px solid #ddd
}

.table thead>tr>th {
vertical-align:bottom
}

.table caption+thead tr:first-child th,.table colgroup+thead tr:first-child th,.table thead:first-child tr:first-child th,.table caption+thead tr:first-child td,.table colgroup+thead tr:first-child td,.table thead:first-child tr:first-child td {
border-top:0
}

.table tbody+tbody {
border-top:2px solid #ddd
}

.table .table {
background-color:#fff
}

.table-condensed thead>tr>th,.table-condensed tbody>tr>th,.table-condensed tfoot>tr>th,.table-condensed thead>tr>td,.table-condensed tbody>tr>td,.table-condensed tfoot>tr>td {
padding:5px
}

.table-bordered {
border:1px solid #ddd
}

.table-bordered>thead>tr>th,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>tbody>tr>td,.table-bordered>tfoot>tr>td {
border:1px solid #ddd
}

.table-striped>tbody>tr:nth-child(odd)>td,.table-striped>tbody>tr:nth-child(odd)>th {
background-color:#f9f9f9
}

.table-hover>tbody>tr:hover>td,.table-hover>tbody>tr:hover>th {
background-color:#f5f5f5
}

table col[class^="col-"] {
display:table-column;
float:none
}

table td[class^="col-"],table th[class^="col-"] {
display:table-cell;
float:none
}

.table>thead>tr>td.active,.table>tbody>tr>td.active,.table>tfoot>tr>td.active,.table>thead>tr>th.active,.table>tbody>tr>th.active,.table>tfoot>tr>th.active,.table>thead>tr.active>td,.table>tbody>tr.active>td,.table>tfoot>tr.active>td,.table>thead>tr.active>th,.table>tbody>tr.active>th,.table>tfoot>tr.active>th {
background-color:#f5f5f5
}

.table>thead>tr>td.success,.table>tbody>tr>td.success,.table>tfoot>tr>td.success,.table>thead>tr>th.success,.table>tbody>tr>th.success,.table>tfoot>tr>th.success,.table>thead>tr.success>td,.table>tbody>tr.success>td,.table>tfoot>tr.success>td,.table>thead>tr.success>th,.table>tbody>tr.success>th,.table>tfoot>tr.success>th {
background-color:#dff0d8;
border-color:#d6e9c6
}

.table>thead>tr>td.danger,.table>tbody>tr>td.danger,.table>tfoot>tr>td.danger,.table>thead>tr>th.danger,.table>tbody>tr>th.danger,.table>tfoot>tr>th.danger,.table>thead>tr.danger>td,.table>tbody>tr.danger>td,.table>tfoot>tr.danger>td,.table>thead>tr.danger>th,.table>tbody>tr.danger>th,.table>tfoot>tr.danger>th {
background-color:#f2dede;
border-color:#eed3d7
}

.table>thead>tr>td.warning,.table>tbody>tr>td.warning,.table>tfoot>tr>td.warning,.table>thead>tr>th.warning,.table>tbody>tr>th.warning,.table>tfoot>tr>th.warning,.table>thead>tr.warning>td,.table>tbody>tr.warning>td,.table>tfoot>tr.warning>td,.table>thead>tr.warning>th,.table>tbody>tr.warning>th,.table>tfoot>tr.warning>th {
background-color:#fcf8e3;
border-color:#fbeed5
}

.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover,.table-hover>tbody>tr.success:hover>td {
background-color:#d0e9c6;
border-color:#c9e2b3
}

.table-hover>tbody>tr>td.danger:hover,.table-hover>tbody>tr>th.danger:hover,.table-hover>tbody>tr.danger:hover>td {
background-color:#ebcccc;
border-color:#e6c1c7
}

.table-hover>tbody>tr>td.warning:hover,.table-hover>tbody>tr>th.warning:hover,.table-hover>tbody>tr.warning:hover>td {
background-color:#faf2cc;
border-color:#f8e5be
}


.btn {
display:inline-block;
padding:6px 12px;
margin-bottom:0;
font-size:14px;
font-weight:700;
line-height:1.428571429;
text-align:center;
white-space:nowrap;
vertical-align:middle;
cursor:pointer;
border:1px solid transparent;
border-radius:4px;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none
}

.btn:focus {
outline:thin dotted #333;
outline:5px auto -webkit-focus-ring-color;
outline-offset:-2px
}

.btn:hover,.btn:focus {
color:#333;
text-decoration:none
}

.btn:active,.btn.active {
outline:0;
-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
}


.btn-default {
color:#333;
background-color:#fff;
border-color:#ccc
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active {
color:#333;
background-color:#ebebeb;
border-color:#adadad
}

.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active {
background-color:#fff;
border-color:#ccc
}

.close {
float:right;
font-size:21px;
font-weight:700;
line-height:1;
color:#000;
text-shadow:0 1px 0 #fff;
opacity:.2;
filter:alpha(opacity=20)
}

.close:hover,.close:focus {
color:#000;
text-decoration:none;
cursor:pointer;
opacity:.5;
filter:alpha(opacity=50)
}

button.close {
padding:0;
cursor:pointer;
background:transparent;
border:0;
-webkit-appearance:none
}


.modal-open {
overflow:hidden
}

.modal {
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
z-index:1040;
display:none;
overflow:auto;
overflow-y:scroll
}

.modal.fade .modal-dialog {
-webkit-transform:translate(0,-25%);
-ms-transform:translate(0,-25%);
transform:translate(0,-25%);
-webkit-transition:-webkit-transform .3s ease-out;
-moz-transition:-moz-transform .3s ease-out;
-o-transition:-o-transform .3s ease-out;
transition:transform .3s ease-out
}

.modal.in .modal-dialog {
-webkit-transform:translate(0,0);
-ms-transform:translate(0,0);
transform:translate(0,0)
}

.modal-dialog {
z-index:1050;
width:auto;
padding:10px;
margin-right:auto;
margin-left:auto
}

.modal-content {
position:relative;
background-color:#fff;
border:1px solid #999;
border:1px solid rgba(0,0,0,0.2);
border-radius:6px;
outline:0;
-webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);
box-shadow:0 3px 9px rgba(0,0,0,0.5);
background-clip:padding-box
}

.modal-header {
min-height:16.428571429px;
padding:15px;
border-bottom:1px solid #e5e5e5
}

.modal-header .close {
margin-top:-2px
}

.modal-title {
margin:0;
line-height:1.428571429
}

.modal-body {
position:relative;
padding:20px
}

.modal-footer {
padding:19px 20px 20px;
margin-top:15px;
text-align:right;
border-top:1px solid #e5e5e5
}

.modal-footer:before,.modal-footer:after {
display:table;
content:" "
}

.modal-footer:after {
clear:both
}

.modal-footer:before,.modal-footer:after {
display:table;
content:" "
}

.modal-footer:after {
clear:both
}

.modal-footer .btn+.btn {
margin-bottom:0;
margin-left:5px
}

.modal-footer .btn-group .btn+.btn {
margin-left:-1px
}

.modal-footer .btn-block+.btn-block {
margin-left:0
}

@media screen and (min-width:768px) {
.modal-dialog {
right:auto;
left:50%;
padding-top:30px;
padding-bottom:30px
}

.modal-content {
-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);
box-shadow:0 5px 15px rgba(0,0,0,0.5)
}
}

	

	</style>

</head>
<body ng-app="myApp">
<!-- Header -->
<div id="header" >
	<div class="shell">
		<!-- Logo + Top Nav -->
		<div id="top">
			<h1><a href="http://www.nthdimenzion.com/" target="_blank"><img src="imgs/logo.png"></a></h1>
			<div id="top-navigation">
				
			</div>
		</div>
		<!-- End Logo + Top Nav -->
		
		<!-- Main Nav -->
		<div id="navigation">
			<ul>
			    <li><a href="index.html" ><span>Generate Payslip</span></a></li>
			    <li><a href="employeeDetails.html" class="active"><span>View Employees</span></a></li>
			    <li><a href="newEmployee.html"><span>Add New Employee</span></a></li>
				<li><a href="leaveManagement.html"><span>Leave Management</span></a></li>
				<li><a href="holidayList.html"><span>Holiday List</span></a></li>
			   
			   
			</ul>
		</div>
		<!-- End Main Nav -->
	</div>
</div>
<!-- End Header -->

<!-- Container -->
<div id="container" ng-controller="MainCtrl">
 <div id="loaderDiv" loader ><img src="imgs/ajax-loader.gif" class="ajax-loader"/>
</div>

	<div class="shell">
	<br />
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>
			
			<!-- Content -->
			<div id="content">
				
				<!-- Box -->
				<div class="box" style="width:1180px;position:relative;left:-80px;">
					<!-- Box Head -->
					<div class="box-head">
						<h2 class="left" style="line-height:30px;font-size:15px;font-weight:normal;">Employees</h2>
						
					</div>
					<!-- End Box Head -->	

					<!-- Table -->
					
					<div class="table">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th>Employee ID</th>
								<th>Employee Name</th>
								<th>Email ID</th>
								<th>Contact Number</th>
								<th>PAN No.</th>
								<th>PF No.</th>
								<th>Bank Details</th>
								<th>Designation</th>
								<th></th>
								<th></th>
							</tr>
								<tr ng-repeat="employee in employeeDetails" >
								<td>{{employee.empNo}}</td>
								<td><h3>{{employee.firstName}}  {{employee.lastName}}</h3></td>
								<td>{{employee.emailId}}</td>
								<td>{{employee.contactNumber}}</td>
								<td>{{employee.panNo}}</td>
								<td>{{employee.pfNumber}}</td>
								<td>{{employee.bankAccountNo}}</td>
								<td>{{employee.designation}}</td>
								<td ng-show="employee.employeeStatus"><a href="updateOldEmployee.html?id={{employee.empNo}}" id="urlPath" style="cursor: pointer;text-decoration:none;"  class="btn btn-small" title="Update">Update</a></td>
								<td ng-show="!employee.employeeStatus"><a href="updateOldEmployee.html?id={{employee.empNo}}" id="urlPath" style="cursor: pointer;text-decoration:none;padding: 3px 9px;font-size: 12px;line-height: 18px;"  class="btn1 btn-small" title="Update">Update</a></td>
								<td><a ng-click="openDialog({{employee.empNo}})" id="urlPathEmployee" style="cursor: pointer;text-decoration:none;"  class="btn btn-small" title="View">View</a></td>							
							</tr>
										</table>
						
						
						<!-- End Pagging -->
						
					</div>
					<!-- Table -->
					
				</div>
				<!-- End Box -->
				

			</div>
			<!-- End Content -->
			
			
			<div class="cl">&nbsp;</div>			
		</div>
		<!-- Main -->
	</div>
</div>
<!-- End Container -->

<!-- Footer -->
<div id="footer" >
	<div class="shell" >
		<span class="left">&copy; 2014 - Nthdimenzion</span>
		<span class="right">
			Design by <a href="http://www.nthdimenzion.com/" target="_blank" >Nthdimenzion.com</a>
		</span>
	</div>
</div>
<!-- End Footer -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js" defer></script>
	<script data-require="angular.js@1.0.x" src="js/angular.js" defer data-semver="1.1.4"></script>
	<script src="js/ui-bootstrap-tpls-0.5.0.js" defer></script>
	<script type="text/javascript" src="js/bootstrap.js" defer></script>	
	<script src="js/dist/ng-flow-standalone.js" defer></script>
	<script  type="text/javascript" src="app.js" defer></script>
	<script  type="text/javascript" src="js/underscore-min.js" defer></script>	
</body>
</html>
