<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Leave Management</title>
   <!-- <link href="css/bootstrapDialog.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />-->
	<link rel="stylesheet" href="css/daterangepicker-bs3.css" type="text/css" media="all" />
	
	<style>
/*	#loaderDiv {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1100;
   background-color: white;
   opacity: .6;
}

.ajax-loader {
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -32px; 
   margin-top: -32px; 
   display: block;
}
.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  *line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: #486B91;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5B7EA4), to(#486B91));
  background-image: -webkit-linear-gradient(top, #5B7EA4, #486B91);
  background-image: -o-linear-gradient(top, #5B7EA4, #486B91);
  background-image: linear-gradient(to bottom, #5B7EA4, #486B91);
  background-image: -moz-linear-gradient(top, #5B7EA4, #486B91);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-small {
  padding: 3px 9px;
  font-size: 12px;
  line-height: 18px;
}
.btn1 {
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: red;
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.modal {
display: block;
height: auto;
overflow: visible;
}*/
* { padding:0; margin:0; outline:0; }
body {
	background:#f9ebae;
	font-family: Verdana, sans-serif;
	font-size:11px;
	line-height:14px;
	color:#5e5e5e;
}
select, input {
    height: 30px;
    line-height: 30px;
	
}
select{
padding:4px;
}
input, textarea, select { font-family: Verdana, sans-serif; font-size:13px; }
textarea { overflow:hidden; }
a img { border:0; }

a { color:#ba4c32; text-decoration: underline; cursor:pointer; }
a:hover { color:#8d341f; text-decoration: none;}

.left, .alignleft { float:left; display:inline; }
.right, .alignright { float:right; display:inline; }

.cl {display:block;  margin-top:20px;}
h1{ font-size:22px; line-height:24px; color:#fff; font-weight: normal;}
h1 a{ color:#fff; text-decoration: none; }
h2 { font-size:15px; font-weight: normal; }
h3 { font-size:12px; line-height:14px; font-weight: normal; }
h3 a{ text-decoration: none; }



.shell { width:988px; margin:0 auto; }

#header { height:89px; background:url(images/header.gif); white-space:nowrap; }
#header h1{ float:left; display:inline; padding-top:12px; }
#top-navigation { float:right; white-space:nowrap; color:#fff; padding-top:15px; }
#top-navigation a{ color:#fff; }
#top-navigation span{ color:#dca598; }
#top { height:53px; }

#navigation { height:36px;}
#navigation ul{ list-style-type: none;}
#navigation ul li{ float:left; display:inline; margin-right:2px;}
#navigation ul li a,
#navigation ul li a span { float:left; height:36px; background:url(images/tab.gif) no-repeat 0 0; padding:0 0 0 15px;}
#navigation ul li a span { background-position:right 0; padding:0 15px 0 0;}
#navigation ul li a { line-height:36px; color:#907525; text-decoration: none; }

#navigation ul li a.active,
#navigation ul li a:hover { background-position:0 bottom;}

#navigation ul li a.active span,
#navigation ul li a:hover span{ background-position:right bottom;}

#navigation ul li a.active { font-size:12px; font-weight: bold; color:#887e42; }
.wrapper {
    text-align: center;
}
#container { padding:20px 0;}
.container {
    margin-top: 10px;
}
.form-group {
    display:inline-block;
}
#content { float:left; width:100%;}
.table {}
.table th{ background:#fffdfa url(images/th.gif) repeat-x 0 0; color:#818181; text-align: left; padding:7px 10px; border-bottom:solid 1px #d2d1cb;}
.table td{ background:#fbfcfc;  border-bottom:solid 1px #e0e0e0; padding:8px 10px; }
.table tr.odd td{ background:#f8f8f8; }
.table tr:hover td{ background:#fff9e1; }
.table a.ico{ }

.box { background:#fbfcfc; height:100%; padding:1px; margin-bottom:-20px;margin-top:-65px; }
.box-head { background:#ba4c32; height:32px; color:#fff; padding: 0 10px; line-height:32px; white-space:nowrap; border-bottom:solid 1px #fff; }
.box-head .right{ padding-top:5px; line-height:13px;}
.box-head .right label,
.box-head .right input { float:left; }
.box-head .right label { padding:4px 0 0 0;}
.box-head .right input { margin-left:5px;}

#footer { height:44px; background:url(images/footer.gif); line-height:44px; color:#fff;}
#footer a{ color:#fff; }
.box { -moz-border-radius:5px; -webkit-border-radius:5px; -moz-box-shadow: 0 0 6px #978f6c; -webkit-box-shadow: 0 0 6px #978f6c;}
.box-head { -moz-border-radius-topleft:5px; -moz-border-radius-topright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; }

.msg p { -moz-border-radius:6px; -webkit-border-radius:6px; }
caption{
-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background-attachment: scroll;background-clip: border-box;background-color: #EEEEEE; background:#fffdfa url(images/th.gif) repeat-x 0 0;
    background-origin: padding-box;background-position: 0 0;background-repeat: repeat;background-size: auto auto;border-bottom-color: #DDDDDD;border-bottom-style: solid;
    border-bottom-width: 1px;border-image-outset: 0 0 0 0;border-image-repeat: stretch stretch;border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;border-image-width: 1 1 1 1;border-left-color-ltr-source: physical;border-left-color-rtl-source: physical;
    border-left-color-value: #DDDDDD;border-left-style-ltr-source: physical;border-left-style-rtl-source: physical;border-left-style-value: solid;
    border-left-width-ltr-source: physical;border-left-width-rtl-source: physical;border-left-width-value: 1px;border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;border-right-color-value: #DDDDDD;border-right-style-ltr-source: physical;border-right-style-rtl-source: physical;
    border-right-style-value: solid;border-right-width-ltr-source: physical;border-right-width-rtl-source: physical;border-right-width-value: 1px;
    border-top-color: #DDDDDD;border-top-style: solid;border-top-width: 1px;font-size: 1.3em;font-weight: bold;margin-bottom: 0;margin-left: 0;
    margin-right: 0;margin-top: 0;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;
}
#loaderDiv {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1100;
   background-color: white;
   opacity: .6;
}

.ajax-loader {
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -32px; /* -1 * image width / 2 */
   margin-top: -32px; /* -1 * image height / 2 */
   display: block;
}
.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  *line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: #486B91;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5B7EA4), to(#486B91));
  background-image: -webkit-linear-gradient(top, #5B7EA4, #486B91);
  background-image: -o-linear-gradient(top, #5B7EA4, #486B91);
  background-image: linear-gradient(to bottom, #5B7EA4, #486B91);
  background-image: -moz-linear-gradient(top, #5B7EA4, #486B91);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-small {
  padding: 3px 9px;
  font-size: 12px;
  line-height: 18px;
}
.btn1 {
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: red;
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

* { padding:0; margin:0; outline:0; }
body {
	background:#f9ebae;
	font-family: Verdana, sans-serif;
	font-size:11px;
	line-height:14px;
	color:#5e5e5e;
}
select, input {
    height: 30px;
    line-height: 30px;
	
}
select{
padding:4px;
}
input, textarea, select { font-family: Verdana, sans-serif; font-size:13px; }
textarea { overflow:hidden; }
a img { border:0; }

a { color:#ba4c32; text-decoration: underline; cursor:pointer; }
a:hover { color:#8d341f; text-decoration: none;}

.left, .alignleft { float:left; display:inline; }
.right, .alignright { float:right; display:inline; }

.cl {display:block;  margin-top:20px;}
h1{ font-size:22px; line-height:24px; color:#fff; font-weight: normal;}
h1 a{ color:#fff; text-decoration: none; }
h2 { font-size:15px; font-weight: normal; }
h3 { font-size:12px; line-height:14px; font-weight: normal; }
h3 a{ text-decoration: none; }



.shell { width:988px; margin:0 auto; }

#header { height:89px; background:url(images/header.gif); white-space:nowrap; }
#header h1{ float:left; display:inline; padding-top:12px; }
#top-navigation { float:right; white-space:nowrap; color:#fff; padding-top:15px; }
#top-navigation a{ color:#fff; }
#top-navigation span{ color:#dca598; }
#top { height:53px; }

#navigation { height:36px;}
#navigation ul{ list-style-type: none;}
#navigation ul li{ float:left; display:inline; margin-right:2px;}
#navigation ul li a,
#navigation ul li a span { float:left; height:36px; background:url(images/tab.gif) no-repeat 0 0; padding:0 0 0 15px;}
#navigation ul li a span { background-position:right 0; padding:0 15px 0 0;}
#navigation ul li a { line-height:36px; color:#907525; text-decoration: none; }

#navigation ul li a.active,
#navigation ul li a:hover { background-position:0 bottom;}

#navigation ul li a.active span,
#navigation ul li a:hover span{ background-position:right bottom;}

#navigation ul li a.active { font-size:12px; font-weight: bold; color:#887e42; }
.wrapper {
    text-align: center;
}
#container { padding:20px 0;}
.container {
    margin-top: 10px;
}
.form-group {
    display:inline-block;
}
#content { float:left; width:100%;}
.table {}
.table th{ background:#fffdfa url(images/th.gif) repeat-x 0 0; color:#818181; text-align: left; padding:7px 10px; border-bottom:solid 1px #d2d1cb;}
.table td{ background:#fbfcfc;  border-bottom:solid 1px #e0e0e0; padding:8px 10px; }
.table tr.odd td{ background:#f8f8f8; }
.table tr:hover td{ background:#fff9e1; }
.table a.ico{ }

.box { background:#fbfcfc; height:100%; padding:1px; margin-bottom:-20px;margin-top:-65px; }
.box-head { background:#ba4c32; height:32px; color:#fff; padding: 0 10px; line-height:32px; white-space:nowrap; border-bottom:solid 1px #fff; }
.box-head .right{ padding-top:5px; line-height:13px;}
.box-head .right label,
.box-head .right input { float:left; }
.box-head .right label { padding:4px 0 0 0;}
.box-head .right input { margin-left:5px;}

#footer { height:44px; background:url(images/footer.gif); line-height:44px; color:#fff;}
#footer a{ color:#fff; }
.box { -moz-border-radius:5px; -webkit-border-radius:5px; -moz-box-shadow: 0 0 6px #978f6c; -webkit-box-shadow: 0 0 6px #978f6c;}
.box-head { -moz-border-radius-topleft:5px; -moz-border-radius-topright:5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; }

.msg p { -moz-border-radius:6px; -webkit-border-radius:6px; }
caption{
-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background-attachment: scroll;background-clip: border-box;background-color: #EEEEEE; background:#fffdfa url(images/th.gif) repeat-x 0 0;
    background-origin: padding-box;background-position: 0 0;background-repeat: repeat;background-size: auto auto;border-bottom-color: #DDDDDD;border-bottom-style: solid;
    border-bottom-width: 1px;border-image-outset: 0 0 0 0;border-image-repeat: stretch stretch;border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;border-image-width: 1 1 1 1;border-left-color-ltr-source: physical;border-left-color-rtl-source: physical;
    border-left-color-value: #DDDDDD;border-left-style-ltr-source: physical;border-left-style-rtl-source: physical;border-left-style-value: solid;
    border-left-width-ltr-source: physical;border-left-width-rtl-source: physical;border-left-width-value: 1px;border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;border-right-color-value: #DDDDDD;border-right-style-ltr-source: physical;border-right-style-rtl-source: physical;
    border-right-style-value: solid;border-right-width-ltr-source: physical;border-right-width-rtl-source: physical;border-right-width-value: 1px;
    border-top-color: #DDDDDD;border-top-style: solid;border-top-width: 1px;font-size: 1.3em;font-weight: bold;margin-bottom: 0;margin-left: 0;
    margin-right: 0;margin-top: 0;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 10px;
}
#loaderDiv {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1100;
   background-color: white;
   opacity: .6;
}

.ajax-loader {
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -32px; /* -1 * image width / 2 */
   margin-top: -32px; /* -1 * image height / 2 */
   display: block;
}
.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  *line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: #486B91;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5B7EA4), to(#486B91));
  background-image: -webkit-linear-gradient(top, #5B7EA4, #486B91);
  background-image: -o-linear-gradient(top, #5B7EA4, #486B91);
  background-image: linear-gradient(to bottom, #5B7EA4, #486B91);
  background-image: -moz-linear-gradient(top, #5B7EA4, #486B91);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-small {
  padding: 3px 9px;
  font-size: 12px;
  line-height: 18px;
}
.btn1 {
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 3px;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);  
  vertical-align: middle;
  cursor: pointer;
  background-color: red;
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #486B91 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5B7EA4', endColorstr='#486B91', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.modal{position:fixed;top:50%;left:50%;z-index:1050;width:560px;margin:-250px 0 0 -280px;background-color:#fff;border:1px solid #999;border:1px solid rgba(0,0,0,.3);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;outline:0;-webkit-box-shadow:0 3px 7px rgba(0,0,0,.3);-moz-box-shadow:0 3px 7px rgba(0,0,0,.3);box-shadow:0 3px 7px rgba(0,0,0,.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box}.modal.fade{top:-25%;-webkit-transition:opacity .3s linear,top .3s ease-out;-moz-transition:opacity .3s linear,top .3s ease-out;-o-transition:opacity .3s linear,top .3s ease-out;transition:opacity .3s linear,top .3s ease-out}.modal.fade.in{top:50%}.modal-header{padding:0 10px 0 15px;border:1px solid #44688C;color:#fff;box-shadow:0 1px 0 #fff;background:url(../img/backgrounds/box-head.jpg) left top repeat-x;background-clip:padding-box}.modal-header .close{margin-top:10px}.modal-header h3{margin:0;padding:12px 0;line-height:14px;font-size:12px}.modal-body{max-height:400px;padding:15px;overflow-y:auto}.modal-form{margin-bottom:0}.modal-footer{padding:10px 10px 7px;margin-bottom:0;text-align:right;background-color:#f5f5f5;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #fff;-moz-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff}.modal-footer:after,.modal-footer:before{display:table;line-height:0;content:""}.modal-footer:after{clear:both}.modal-footer .btn+.btn{margin-bottom:3px;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}
.container:after{clear:both}.container:after,.container:before{content:"";display:table;line-height:0}.container{margin-left:auto;margin-right:auto}.container,.navbar-fixed-bottom .container,.navbar-fixed-top .container,.navbar-static-top .container,.span12{width:940px}.clearfix:after{clear:both}.clearfix:after,.clearfix:before{content:"";display:table;line-height:0}.span3{width:220px}.uneditable-input,input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],textarea{background-color:#fff;border:1px solid #ccc;box-shadow:0 1px 1px rgba(0,0,0,.075) inset;transition:border .2s linear 0s,box-shadow .2s linear 0s}input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],li.uneditable-input,select,textarea{border-radius:4px;color:#555;display:inline-block;font-size:14px;height:20px;line-height:20px;margin-bottom:10px;padding:4px 6px;vertical-align:middle}.uneditable-input,input,textarea{margin-left:0;width:206px}.dropdown-menu{background-clip:padding-box;background-color:#fff;border:1px solid rgba(0,0,0,.2);border-radius:6px;box-shadow:0 5px 10px rgba(0,0,0,.2);display:none;float:left;left:0;list-style:none;margin:2px 0 0;min-width:160px;padding:5px 0;position:absolute;top:100%;z-index:1000}img{border:0;height:auto;max-width:100%;vertical-align:middle}[class*=span]{float:left;margin-left:20px;min-height:1px}
.btn{border-color:#486b91}.btn-block{box-sizing:border-box;display:block;padding-left:0;padding-right:0;width:100%}.btn{background-color:#486b91;background-image:-moz-linear-gradient(center top,#5b7ea4,#486b91);background-repeat:repeat-x;border:1px solid #bbb;border-radius:4px;box-shadow:0 1px 0 rgba(255,255,255,0.2) inset,0 1px 2px rgba(0,0,0,0.05);color:#fff;cursor:pointer;display:inline-block;font-size:12px;line-height:20px;margin-bottom:3px;padding:4px 14px;text-align:center;text-shadow:0 1px 1px rgba(0,0,0,0.25);vertical-align:middle}button,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}table{border-collapse:collapse;border-spacing:0}input[type="button"],input[type="checkbox"],input[type="file"],input[type="image"],input[type="radio"],input[type="reset"],input[type="submit"]{width:auto}input[type="checkbox"],input[type="radio"]{cursor:pointer;line-height:normal;margin:4px 0 0}.pull-left{float:left}.icon-chevron-left{background-position:-432px -72px}.icon-chevron-right{background-position:-456px -72px}

	
.container:after{clear:both}.container:after,.container:before{content:"";display:table;line-height:0}.container{margin-left:auto;margin-right:auto}.container,.navbar-fixed-bottom .container,.navbar-fixed-top .container,.navbar-static-top .container,.span12{width:940px}.clearfix:after{clear:both}.clearfix:after,.clearfix:before{content:"";display:table;line-height:0}.span3{width:220px}.uneditable-input,input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],textarea{background-color:#fff;border:1px solid #ccc;box-shadow:0 1px 1px rgba(0,0,0,.075) inset;transition:border .2s linear 0s,box-shadow .2s linear 0s}input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],li.uneditable-input,select,textarea{border-radius:4px;color:#555;display:inline-block;font-size:14px;height:20px;line-height:20px;margin-bottom:10px;padding:4px 6px;vertical-align:middle}.uneditable-input,input,textarea{margin-left:0;width:206px}.dropdown-menu{background-clip:padding-box;background-color:#fff;border:1px solid rgba(0,0,0,.2);border-radius:6px;box-shadow:0 5px 10px rgba(0,0,0,.2);display:none;float:left;left:0;list-style:none;margin:2px 0 0;min-width:160px;padding:5px 0;position:absolute;top:100%;z-index:1000}img{border:0;height:auto;max-width:100%;vertical-align:middle}[class*=span]{float:left;margin-left:20px;min-height:1px}
.btn{border-color:#486b91}.btn-block{box-sizing:border-box;display:block;padding-left:0;padding-right:0;width:100%}.btn{background-color:#486b91;background-image:-moz-linear-gradient(center top,#5b7ea4,#486b91);background-repeat:repeat-x;border:1px solid #bbb;border-radius:4px;box-shadow:0 1px 0 rgba(255,255,255,0.2) inset,0 1px 2px rgba(0,0,0,0.05);color:#fff;cursor:pointer;display:inline-block;font-size:12px;line-height:20px;margin-bottom:3px;padding:4px 14px;text-align:center;text-shadow:0 1px 1px rgba(0,0,0,0.25);vertical-align:middle}button,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}table{border-collapse:collapse;border-spacing:0}input[type="button"],input[type="checkbox"],input[type="file"],input[type="image"],input[type="radio"],input[type="reset"],input[type="submit"]{width:auto}input[type="checkbox"],input[type="radio"]{cursor:pointer;line-height:normal;margin:4px 0 0}.pull-left{float:left}.icon-chevron-left{background-position:-432px -72px}.icon-chevron-right{background-position:-456px -72px}

	
	

	</style>

</head>
<body ng-app="myApp">
<!-- Header -->
<div id="header" >
	<div class="shell">
		<!-- Logo + Top Nav -->
		<div id="top">
			<h1><a href="http://www.nthdimenzion.com/" target="_blank"><img src="imgs/logo.png"></a></h1>
			<div id="top-navigation">
				
			</div>
		</div>
		<!-- End Logo + Top Nav -->
		
		<!-- Main Nav -->
		<div id="navigation">
			<ul>
			    <li><a href="index.html" ><span>Generate Payslip</span></a></li>
			    <li><a href="employeeDetails.html"><span>View Employees</span></a></li>
			    <li><a href="newEmployee.html"><span>Add New Employee</span></a></li>
				<li><a href="leaveManagement.html" class="active"><span>Leave Management</span></a></li>
			   <li><a href="holidayList.html" ><span>Holiday List</span></a></li>
			   
			   
			</ul>
		</div>
		<!-- End Main Nav -->
	</div>
</div>
<!-- End Header -->

<!-- Container -->
<div id="container" ng-controller="LeaveManagement">
 <div id="loaderDiv" loader ><img src="imgs/ajax-loader.gif" class="ajax-loader"/>
</div>

	<div class="shell">
	<br />
		<!-- Main -->
		<div id="main">
			<div class="cl">&nbsp;</div>
			
			<!-- Content -->
			<div id="content">
				
				<!-- Box -->
				<div class="box" style="width:1180px;position:relative;left:-80px;">
					<!-- Box Head -->
					<div class="box-head">
						<h2 class="left" style="line-height:30px;font-size:15px;font-weight:normal;">Leave Management</h2>
						
					</div>
					<!-- End Box Head -->	
					<!-- Table -->
					
					<div class="table">
					<div class="container">
					<form id="resetForm">
						<div class="row-form clearfix">
                            <div class="span3" style="font-size:15px;">Search By Employee ID</div>
                            <div class="span3"><input type="text"  ng-model="searchEmployee.empNo" onkeypress="return isNumberKey(event)" /></div>
						</div>
						<div class="row-form clearfix">
                            <div class="span3" style="font-size:15px;">Search By First Name</div>
                            <div class="span3"><input type="text"  ng-model="searchEmployee.firstName" onkeypress="return isAlphabetKey(event)" /></div>
							<div class="span3" style="font-size:15px;width:190px;">Search By Last Name</div>
                            <div class="span3"><input type="text" ng-model="searchEmployee.lastName" onkeypress="return isAlphabetKey(event)"/></div>                            
                        </div> 
	<div class="row-form clearfix" >
							<div class="span3" style="font-size:15px;">Date Range</div>  
							<div class="span3" style=""><div class="input-group" >
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="reservation" ng-model="searchEmployee.dateRange" value="{{searchEmployee.dateRange}}" onclick="this.select()" onkeypress="return chkAlphNum(event)"/> 
                                        </div></div> 

							</div>		
								</form>
							
				<div class="wrapper">
						<button ng-model="button"  ng-click="submitSearch()"  id="sendbutton" style="font-size:16px;padding:7px 11px 7px 11px; cursor:pointer;box-shadow: 1px 1px 1px #888888; margin:20px;">Submit</button>
			</div>
			 <div ng-show="boolMsg" >
						<h2 style="display:block;left-margin:20px;color:red;">No Records Found</h2>
					 </div>
					 </div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" ng-show="!boolMsg">
							<tr>
								<th>Employee ID</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Total</th>
								<th>Availed</th>
								<th>LOP</th>
								<th>Balance</th>
								<th></th>
								<th></th>
							</tr>
							
								<tr ng-repeat="leave in employeeDetails" >
								<td>{{leave.empNo}}</td>
								<td>{{leave.firstName}}</td>
								<td>{{leave.lastName}}</td>
								<td>{{leave.totalLeaves}}</td>
								<td>{{leave.encashedLeaves}}</td>
								<td>{{leave.lop}}</td>
								<td>{{leave.balanceLeaves}}</td>
								<td><a ng-click="registerLeaves(leave)" style="cursor: pointer;text-decoration:none;"  class="btn btn-small" title="Register">Register Leave</a></td>
								
								<td><a ng-click="openDialog({{leave.empNo}})"  style="cursor: pointer;text-decoration:none;"  class="btn btn-small" title="View">View</a></td>							
							</tr>
					</table>
					</div>
					<!-- Table -->
					
				</div>
				<!-- End Box -->
				

			</div>
			<!-- End Content -->
			
			
			<div class="cl">&nbsp;</div>			
		</div>
		<!-- Main -->
	</div>
</div>
<!-- End Container -->

<!-- Footer -->
<div id="footer" >
	<div class="shell" >
		<span class="left">&copy; 2014 - Nthdimenzion</span>
		<span class="right">
			Design by <a href="http://www.nthdimenzion.com/" target="_blank" >Nthdimenzion.com</a>
		</span>
	</div>
</div>
<!-- End Footer -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script data-require="angular.js@1.0.x" src="js/angular.js" data-semver="1.1.4"></script>
	<script src="js/ui-bootstrap-tpls-0.5.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
	<script src="js/daterangepicker.js"></script>
	<script src="js/dist/ng-flow-standalone.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>		
    <script  type="text/javascript" src="app.js"></script>
	<script  type="text/javascript" src="js/underscore-min.js"></script>

	 <script type="text/javascript">
     $(function() {
			$('#reservation').daterangepicker();
			$("#sendbutton").click(function() {
				$('#resetForm')[0].reset();
			
			});
			
	});
	function divFunction(){ //function in called in daterandepicker.js 108 line
		var sDate =$("#sdate").val(); // id is added in daterangepicker.js
		var eDate =$("#edate").val();
		var element = angular.element($('#reservation'));
		var controller = element.controller();
		var scope = element.scope();
		scope.searchEmployee.fromDate = sDate;
		scope.searchEmployee.toDate = eDate;
		scope.$apply(function(){
				scope.applyDateRange(scope.searchEmployee.fromDate,scope.searchEmployee.toDate);
		});	
	};
	function isNumberKey(evt){
	
		var charCode = (evt.which) ? evt.which : evt.keyCode; //event.keyCode
	
		if (charCode > 31 && charCode !=8 && charCode !=0 && charCode !=37 && charCode !=39 && (charCode < 48 || charCode > 57 ))
			return false;
			return true;
	}
	function isAlphabetKey(evt){
	
		var charCode = (evt.which) ? evt.which : evt.keyCode; //event.keyCode
	
		if (charCode > 31 && charCode !=8 && charCode !=0  && charCode !=32 && charCode !=37 && charCode !=39  && (charCode < 97 || charCode > 122 ) && (charCode < 65 || charCode > 90))
			return false;
			return true;
	}
	function chkAlphNum(evt){
		var charCode = (evt.which) ? evt.which : evt.keyCode; //event.keyCode
	
		if (charCode > 31 && charCode !=8 && charCode !=0 )
			return false;
			return true;
	}
	</script>
		
</body>
</html>
